{
  "app": {
    "name": "DoutApp",
    "current": "Current language is en-US"
  },
  "placeholders": {},
  "buttons": {},
  "errors": {
    "empty": {},
    "invalid": {}
  },
  "labels": {},
  "screens": {}
}
